<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Velasco || ITIS 3135 Homepage</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <h1>
            Jorge Velasco Joyfull Vampire || ITIS 3135
        </h1>
        <nav>
            <a href="./"> Home </a>
           ||
           <a href="https://webpages.charlotte.edu/jvelasc3/itis3135/introduction.html" > Introduction</a>
           ||
           <a href="https://webpages.charlotte.edu/jvelasc3/itis3135/contract.html" > Contract </a>
 
        </nav>
    </header>
    <main>
        <h2> Jorge Velasco || itis 3135 Homepage </h2>
        <p> This is all my ITIS 3135 stuff </p>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/jvelasc3/"> Webpage</a>
            ||
            <a href="https://github.com/jvr990d"> Github</a>
            ||
            <a href="https://jvr990d.github.io/"> Github.io</a>
            ||
            <a href="https://www.freecodecamp.org/jvelasc3">freecodecamp</a>
            ||
            <a href="https://www.codecademy.com/profiles/jvr990d"> codecademy</a>
            ||
            <a href="https://www.linkedin.com/in/jorge-velasco-054621252/"> linkedin</a>
            
        </nav>
        <p> Page Built by <a></a> </p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
           </a>
           <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
           </a>
        

    </footer>
</body>
</html>